接口：https://mcm.hxb.com.cn/market-gateway-api/market-api/app/userverify100104.json
明文：
{
    "head_osnumber": "123",
    "head_iv": "0000000000000000",
    "head_trans_code": "100104",
    "head_jsessionid": "",
    "h5_channel_id": "003",
    "publish_channel_id": "003",
    "head_area_code": "110000",
    "system_id": "hxmark",
    "request_time": "20260111203856"
}
密文:
{
  "head_osnumber": "123",
  "head_iv": "0000000000000000",
  "head_trans_code": "100104",
  "head_jsessionid": "",
  "h5_channel_id": "003",
  "publish_channel_id": "003",
  "head_area_code": "110000",
  "system_id": "hxmark",
  "request_time": "87C1E0D80F607295D95353B674420AB5",
  "head_mac": "8709FEC209B1FC03B65AED992023BF4E"
}

{
    "encryptConfig": {
        "requestKeyUrl": "https://mcm.hxb.com.cn/market-gateway-api/security-api/",
        "signWords": [
            "head_jsessionid",
            "act_id",
            "is_prize",
            "request_time"
        ],
        "encodeWords": [
            "head_jsessionid",
            "act_id",
            "user_mobile",
            "phone",
            "is_prize",
            "login_name",
            "id_code",
            "card_no",
            "request_time",
            "user_name"
        ],
        "osNumber": "123",
        "mainKeyDecryptionKey": "8EA7D2370B44C70B",
        "mainKeyUrl": "pub/sec000001.json",
        "workKeyUrl": "pub/sec000002.json",
        "mainKeyExpireTime": 3600,
        "workKeyExpireTime": 3600
    },
    "dictFields": {
        "RESPONSE_SUCCESS_CODE": "0000",
        "NO_MAIN_KEY_CODE": "SE6001",
        "NO_WORK_KEY_CODE": "SE6010",
        "DECRYPT_ERROR_CODE": "SE6004",
        "SIGN_ERROR_MAC": "F993",
        "DECRYPT_FAILED_CODE": "F995",
        "LOGIN_TIMEOUT_CODE": "403003",
        "OTHER_DEVICE_LOGIN_CODE": "403010",
        "OPERATE_TIMEOUT_CODE": "400000",
        "HMD5_KEY": "gongzuoQM",
        "AES_KEY": "gongzuoMY",
        "BASE_KEY": "jichuMY",
        "HEAD_MAC": "head_mac",
        "HEAD_TRANS_CODE": "head_trans_code",
        "RET_CODE": "head_ret_code",
        "RET_MSG": "head_ret_msg"
    },
    "localStorage": {
        "mainKey": "47CB94B87D984551",
        "workKey": "{\"aesKey\":\"5D249023747AD177D6C5D2FB5E9A98745D771ED4906A292FDCEE6E57F1EC9D5A\",\"hmd5Key\":\"057E68C3E69B30668D851FFC1AEA1975B7DA3C4E648472C7D1BB35E77A44C959\"}"
    }
}


{
    "head_osnumber": "123",
    "head_iv": "0000000000000000",
    "head_trans_code": "100104",
    "head_jsessionid": "",
    "h5_channel_id": "003",
    "publish_channel_id": "003",
    "head_area_code": "110000",
    "system_id": "hxmark",
    "request_time": "20260111211332"
}